# - - - - - - - - - - |JWT| - - - - - - - - - -
jwt.secret=yellauyellauitismeglossythesocalledephemeralpenguin

# - - - - - - - - - - |SECURITY LOGGING| - - - - - - - - - -
logging.level.org.springframework.security=DEBUG

# - - - - - - - - - - |DATABASE CONFIGURATION| - - - - - - - - - -
env.databaseUrl=jdbc:postgresql://localhost:5433/mydb
env.databaseUsername=myuser
env.databasePassword=mypassword
env.databaseDriver=org.postgresql.Driver
