# - - - - - - - - - - |JWT| - - - - - - - - - -
jwt.secret=yellauyellauitismeglossythesocalledephemeralpenguin

# - - - - - - - - - - |SECURITY LOGGING| - - - - - - - - - -
logging.level.org.springframework.security=DEBUG

# - - - - - - - - - - |DATABASE CONFIGURATION| - - - - - - - - - -
env.databaseUrl=jdbc:postgresql://localhost:5433/hval_db
env.databaseUsername=hvalfangst
env.databasePassword=Plankton240p
env.databaseDriver=org.postgresql.Driver

# - - - - - - - - - - |FLYWAY CONFIGURATION| - - - - - - - - - -
flyway.locations=classpath:db/migration/sql,classpath:db/migration/kotlin