# - - - - - - - - - - |JWT| - - - - - - - - - -
jwt.secret=yellauyellauitismeglossythesocalledephemeralpenguin

# - - - - - - - - - - |DEBUG LOG| - - - - - - - - - -
logging.level.org.springframework.security=DEBUG